{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9TEAPDRM\\SQLEXPRESS;Database=DotNetFlix;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
