{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=blogdb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
